<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Document</title>
</head>
<body>
  <div id="invierno-contenedor">
    <div id="titulo-invierno">
      <span>TENDENCIA DE INVIERNO</span>
    </div>
    <div id="guion-invierno"></div>
  </div>
  <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="slider">
<figure>
<img src="https://scontent-mia1-1.cdninstagram.com/t51.2885-15/e35/17334172_361336120933895_9119476172374147072_n.jpg" alt>
<img src="https://scontent-mia1-1.cdninstagram.com/t51.2885-15/e35/17332682_606339712897313_7748787585203306496_n.jpg">
<img src="https://scontent-mia1-1.cdninstagram.com/t51.2885-15/e35/17126060_1868900510057704_2628010748059582464_n.jpg">
<img src="https://scontent-mia1-1.cdninstagram.com/t51.2885-15/e35/16583985_388451004859414_4022460670564892672_n.jpg">
<img src="https://scontent-mia1-1.cdninstagram.com/t51.2885-15/e35/16583211_600667903451236_5784512231139966976_n.jpg">
</figure>
</div>
  <!--<figure id="img-invierno">
    <img src="https://scontent-iad3-1.cdninstagram.com/t51.2885-15/e35/17494868_1758675657794795_1621876618446241792_n.jpg" alt="">
  </figure>-->
    <div id="texto-invierno">
      <p>Seguro que has notado una bajada de las temperaturas ¿verdad? Poco a poco el frío se va instalando en España y nos espera una semana de temperaturas muy bajas. La ola de frío es un hecho, pero con estas prendas especiales para la nieve o las más calentitas para nuestros outfits diarios, seguro que entrarás en calor.</p>
      <p>En estos días de bajas temperaturas tenemos que pensar en los jerséis más calentitos de nuestro armario. </p>
      <p>Para ir a la oficina bien abrigadita, esta chaqueta poncho de Zara es perfecta. Un modelo de jacquard con cuello tipo bufanda que queda fenomenal con pantalones.</p>
  </div>
  <div id="div-volver">
    <h1><a href="index.html"><</a></h1>
  </div>
</body>
</html>
